VITE_SUPABASE_PROJECT_ID="tqixjhmhgrohjgodiurx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxaXhqaG1oZ3JvaGpnb2RpdXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODIxOTUsImV4cCI6MjA3MTI1ODE5NX0.bVoNILhy6QFxMNZIP5dQrcwKCwBGGMuYZReNbJvQ-_g"
VITE_SUPABASE_URL="https://tqixjhmhgrohjgodiurx.supabase.co"
